<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Faisal personal site</title>
  </head>
  <body>
    <img src="photos/faisal.jpg" alt="angelas"width="150px">
      <h1>Faisal </h1>
      <p><i>Section 1: Front-End Web Development
Download the Course Syllabus
App Brewery Cornell Notes Template
Submarine Cable Map
<strong><a href="https://www.facebook.com/">Faceb</a>Google Chrome Browser</strong> (recommended)
Atom Text Editor (recommended)
List of Atom Plugins
VS Code Text Editor (good alternative)
VS Code ExtensionsM</i></p>
<hr noshade>
<h3>Books And Teaching</h3>
<<ul>
<a href="#"><li>First item</li></a>
  <li>second</li>
  <li>third</li>
</ul>
<ol>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ol>
<hr noshade>
<table border="11">
  <tr>
    <thead>
      <td>Head</td>
    </thead>
    <td>Lead devloper</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>2011</td>
  </tr>
  </table>
  <table cellspacing="20px">
    <tr>
      <td><img src="D:\web devlopment\HTML-personal site\photos\faisal.jpg"width="250px"></td>
      <td><p>uudn iqjdq iidj ijwqdhwdn iudncm ikjqwns ijnnc </p></td>
    </tr>
  </table>
  <hr>
    <h3>Skills</h3>
    <table cellspacing="3px" border="2px">
      <tr>
        <td>
          <table  cellspacing="10">
            <tr>
              <td>HTML</td>
              <td>Rating</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>Rating</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>Rating</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>Rating</td>
            </tr>


          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>HTML</td>
              <td>Rating</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>Rating</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>Rating</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>Rating</td>
            </tr>


          </table>
        </td>
      </tr>
    </table>
    <hr>
    <h2><a href="D:\web devlopment\HTML-personal site\contect me.html"</a>
      Contact Me</h2>
  </body>
</html>
